# boot

./: .gitignore  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/yile/boot/: BaseApplication.java  BootCommonApplication.java
boot-common/src/main/java/com/yile/boot/base/mapper/: BaseMapper.java
boot-common/src/main/java/com/yile/boot/base/service/: BaseService.java  IBaseService.java
boot-common/src/main/java/com/yile/boot/common/: BaseEntity.java  PageBean.java
boot-common/src/main/java/com/yile/boot/util/: ArithUtil.java  DateTimeUtil.java
boot-common/src/main/java/com/yile/boot/util/ai/: FaceMatch.java  PersonVerify.java
boot-common/src/main/java/com/yile/boot/util/ai/util/: AccessTokenUtil.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Image.java  ImageEnums.java  ImageToMap.java
boot-common/src/test/java/com/yile/boot/common/: CommonApplicationTests.java
boot-concurrency/: pom.xml
boot-concurrency/src/main/java/com/yile/boot/: BootConcurrencyApplication.java  CommonConfiguration.java  ConcurrencyApplication.java  HttpFilter.java  HttpInterceptor.java
boot-concurrency/src/main/java/com/yile/boot/aqs/: CountDownLatchExample1.java  CyclicBarrierExample1.java  SemaphoreExample1.java
boot-concurrency/src/main/java/com/yile/boot/threadLocal/: RequestHolder.java  ThreadLocalController.java
boot-concurrency/src/main/resources/: application.properties
boot-concurrency/src/test/java/com/yile/boot/: BootConcurrencyApplicationTests.java  ConcurrencyApplicationTests.java
boot-user/: .gitignore  pom.xml
boot-user/src/main/java/com/yile/boot/: BootUserApplication.java
boot-user/src/main/resources/: application.properties  user-dubbo.xml
boot-user/src/test/java/com/yile/boot/user/: UserApplicationTests.java
boot-web/: pom.xml
boot-web/src/main/java/com/yile/boot/: BootWebApplication.java
boot-web/src/main/resources/: application.properties  web-dubbo.xml
boot-web/src/main/webapp/common/: taglibs.jsp
boot-web/src/test/java/com/yile/boot/web/: WebApplicationTests.java
